SQLX_OFFLINE = true
POSTGRES_DATABASE="todo_database"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"

# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:6432/${POSTGRES_DATABASE}"
